<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Flex Box Layout</title>
  </head>
  <body>
    <!-- nostro container con display: flex  -->
    <div class="container">
      <div class="menu">Menu</div>
      <div class="main">Content</div>
      <div class="footer">Footer</div>
      <!--div class="main2">mai2</div-->
    </div>
  </body>
</html>
