<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Flex Box Layout</title>
  </head>
  <body>
    <!-- nostro container con display: flex  -->
    <div class="flex container column">
      <div class="flex menu">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
        <a href="#">Link 5</a>
      </div>
      <div class="flex main">
        <div class="side-menu flex column">
          <h2>SIDE MENU SX</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit
            possimus quibusdam quo molestiae eos corrupti eaque neque fugiat
            aliquam eum officia deleniti ex nisi, omnis expedita ea
            necessitatibus dicta aperiam.
          </p>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#">Link 4</a>
          <a href="#">Link 5</a>
        </div>
        <div class="content">CONTENT</div>
        <div class="side-menu">SIDE MENU DX</div>
      </div>
      <div class="footer">FOOTER</div>
      <!--div class="main2">mai2</div-->
    </div>
  </body>
</html>
