/* generics */

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.2rem;
}

/* utilities */

/* content */

.container{
 
  height: 100vh;

}

.flex{
  display: flex;
}


.column{
  flex-direction: column;
}
.flex .menu {
 row-gap: 15px;
 justify-content: center;
}
.flex .menu > *{
  padding: 0px 5px;
}

/* i flex-item occupano lo spazio a disposizione sulla cross axis
   perché di default align-items: stretch (proprietà del flex-container)   */
.menu {
  background-color: black;
 /* flex-basis: 150px; */
  flex-wrap: wrap;
}


.main {
  background-color: red;
  flex-grow: 1;
}

.footer{
  flex-basis: 50px;
  background-color: greenyellow;
}


/*
.main2 {
  background-color: greenyellow;
  flex-grow: 3;
}
*/

.side-menu{
  flex-basis: 250px;
  background-color: gold;
}

.content{
  flex-grow:1;
  background-color: #fff;
}
